{
  "enabled": true,
  "settings": {
    "Alarms Voice": {
      "type": "selector",
      "value": "Boeing 737",
      "options": [
        "MD-11",
        "Boeing 737",
        "Airbus A350"
      ],
      "tooltip": "Which voice should the ship alarm use"
    },
    "Alarms Volume": {
      "type": "slider",
      "min": 0,
      "max": 100,
      "value": 100.0,
      "tooltip": "Volume at which the alarms will play"
    },
    "stallWarning": {
      "type": "toggle",
      "value": true,
      "title": "Enable Stall Warning",
      "tooltip": "Plays an alarm if the ship is falling and it's vertical speed is between 0 and 15 m/s"
    },
    "Overspeed Sensibility": {
      "type": "slider",
      "min": 0,
      "max": 100,
      "value": 0.0,
      "tooltip": "Starts an alarm if the ship speed is at 1/10th of the ship distance to target or higher. Minimum at 1/10, maximum at 2/10"
    },
    "Altitude Warning Distance": {
      "type": "slider",
      "min": 0,
      "max": 100,
      "value": 0.0,
      "tooltip": "When in overspeed, allows the altitude alarm to play at a set distance. Minimum at 1km, maximum at 5km"
    },
    "Sun Warning Distance": {
      "type": "slider",
      "min": 0,
      "max": 100,
      "value": 100.0,
      "tooltip": "At which distance from the sun should an alarm play. Minimum a 3km, maximum at 6km"
    }
  }
}